
DATABASE_USER=dummy
DATABASE_PASSWORD=dummy
DATABASE_DB=dummy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
JWT_SECRET=dummy
JWT_EXPIRES_IN=8h